.watchlist-heading {
    margin-top: 5%;
}

.watchlist-wrapper {
    display: grid;
    grid-template-columns: 700px 700px 700px;
    grid-gap: 50px;
    justify-content: center;
    margin-top: 10%;
}

@media (max-width:2350px) {
    .watchlist-wrapper {
      grid-template-columns: 80vh 80vh; 
    }
  }
  
  @media (max-width:1400px) {
    .watchlist-wrapper {
      grid-template-columns: 55vh 55vh; 
    }
  }
  
  @media (max-width:1000px) {
    .watchlist-wrapper {
      grid-template-columns: 50vh; 
    }
  }

.watchlist-prod {
    display: grid;
    grid-template-columns: auto auto auto auto auto; 
    align-items: center; 
    background-color: white;
    padding-left: 8%;
    text-align: left;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 30px;
    gap: 10px; 
    padding: 10px;
    justify-content: space-evenly;
}

.watch-product-image {
    width: 20%;
}
.watch-delete-button,
.watch-product-link,
.logout-button {
    background-color: red;
    display: inline-block;
    outline: 0;
    border: none;
    box-shadow: none;
    cursor: pointer;
    padding: 9px 22px;
    font-size: 14px;
    height: 35px;
    font-weight: 300;
    color: white;
    text-align: center;
    line-height: normal;
    border-radius: 22px;
    transition: transform 0.3s ease;
}

.watch-product-link {
    background-color: blue;
}

.logout-button {
    background-color: blue;
    margin-top: 5%;
}

.empty-wrapper {
    margin-top: 40%;
    display: grid;
    grid-template-columns: 700px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 20%;
    text-decoration: none;
    margin-right: 120px;
}

.empty-watchlist a, 
.empty-watchlist a:visited, 
.empty-watchlist a:hover { 
    color: blue; 
    text-decoration: none; 
    font-weight: bold; 
}